div.header {
    width: 900px;
    margin: 0 auto;
}



span.important {
    color: red;
}

table {
    margin: 0px auto;
    width: 900px;
    border-top: 2px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-collapse: collapse;
}

table tr {
    border-bottom: 1px solid #bbb;
}

table th {
    width: 150px;/ background-color: #ccc;
    text-align: left;
    padding-left: 15px;
}

table td {
    padding: 10px 20px;
}

input[type=text] {
    width: 150px;
    height: 25px;
}

select,
select option {
    height: 30px;
}

div.buttons {
    width: 900px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}