# JavaTest

./: .gitignore  .project  20241014.txt  build.gradle  firepunch_DDL.sql  firepunch_DDL_2.sql  firepunch_DML.sql  settings.gradle
Test_DB/: DDL.SQL  Day_0723_exam.sql  Day_0724_Exam.sql  Day_0724_update,delete.sql  Day_0725_Exam.sql  Day_0725_function.sql  Day_0726_alter.sql  (+1 more)
workspace_4/Test_JPA/project/: build.gradle
workspace_4/Test_JPA/project/src/main/java/com/kdigital/project/: ProjectApplication.java
workspace_4/Test_JPA/project/src/main/java/com/kdigital/project/Entity/: AccountCompanyEntity.java  AuthUserEntity.java  BookingShipmentBillofladingEntity.java  DocumentationExportDeclarationEntity.java  ExportingExportEntity.java  ManagingDocumentCertificateoriginEntity.java  ManagingDocumentInvoiceEntity.java  ManagingDocumentParentEntity.java  MarketingImageEntity.java  OfEntity.java  ScfiEntity.java
workspace_4/Test_JPA/project/src/main/java/com/kdigital/project/dto/: AccountCompanyDto.java  AuthUserDto.java  BookingShipmentBillofladingDto.java  ExportingProductDto.java  ManagingDocumentPackglistDto.java  ManagingDocumentParentDto.java  MarketingHitDto.java  MarketingInquiryDto.java  MarketingPostDto.java  ScfiDto.java
workspace_4/Test_JPA/project/src/main/java/com/kdigital/project/repository/: BookingShipmentPriceOfRepository.java  ExportRepository.java  ManagingDocumentInvoiceRepository.java  ManagingDocumentRepository.java  UserRepository.java
workspace_4/Test_JPA/project/src/test/java/com/kdigital/project/: ProjectApplicationTests.java
(+1547 files in other folders)
